<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <style>
            #model{
                background:rgba(0, 0,0,7);
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 100;
                display: none;
            }
            #model-form{
                background: #fff;
                width: 40%;
                position: relative;
                top: 5%;
                left: calc(50% - 20%);
                padding: 30px;
                border-radius: 5px;
            }
            #close{
                background: red;
                color: #fff;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border-radius: 50%;
                position: absolute;
                top: -15px;
                right: -15px;
                cursor: pointer;
            }
        </style>
    </head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
       
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="register.html">Register <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                </li>
               
            </ul>
        </div>
    </nav>

    <div class="container pt-5">
        <div class="row">
            <div class="col-md-10">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="row">ID</th>
                            <th scope="row">Frirst Name &  Last Name</th>
                            <th scope="row"> Username</th>
                            <th scope="row"> Email</th>
                            <th scope="row"> Address</th>
                            <th scope="row"> Contact</th>
                            <th scope="row"> Dob</th>
                            <th scope="row"> Password</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="tableData">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="model">
        <div id="model-form">
            <h4>Edit</h4>
            <span class="float-right" id="close">X</span>
            <div class="table-responsive">
                <table class="table">
                    <tbody id="edTData">

                    </tbody>

                </table>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>

//load data
        $(document).ready(function() {
            function loadData() {
                $.ajax({
                    url: "phpajax/loadData.php",
                    type: "POST",
                    success: function (data) {
                        $('#tableData').html(data);
                    }
                });
            }
            loadData();

            //delete 
            $(document).on('click', '.delete-btn', function(del){
                var studId = $(this).data('did');
                //alert(studId);
                $.ajax({
                    url: "phpajax/delData.php",
                    type: "POST",
                    data: {id:studId},
                    success: function (data) {
                        if(data==1){
                            alert('Data Deleted successfully');
                            loadData();
                        }
                    }
                });

            });

            //edit

            $(document).on('click', '.edit-btn', function(edit){
                var studId = $(this).data('eid');
                $('#model').show();
                //alert(studId);
                $.ajax({
                    url: "phpajax/editData.php",
                    type: "POST",
                    data: {id:studId},
                    success: function (data) {
                        $('#edTData').html(data);
                    }
                });

            });

            $('#close').on('click', function(){
                $('#model').hide();
            });

            //update-submit
            $(document).on('click', '#update-submit', function(edit){
                var id = $('#e-id').val();
                var fname = $('#e-fname').val();
                var lname = $('#e-lname').val();
                var username = $('#e-username').val();
                var email = $('#e-email').val();
                var address = $('#e-address').val();
                var contact = $('#e-contact').val();
                var dob = $('#e-dob').val();
                $.ajax({
                    url:"phpajax/update.php",
                    type:"POST",
                    data:{id:id, fname:fname,lname:lname, username:username,email:email,contact:contact,dob:dob,address:address},
                    success:function(data){
                        if(data==1){
                            $('#model').hide();
                            loadData();
                        }
                    }
                    

                });
            }); 
    });
        
    </script>

</body>

</html>