<!doctype html>
<html lang="en">
  <head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="container pt-5">
        <div class="row">

            <div class="col-md-4 m-auto">
                <div class="card">
                    <form action="" method="post">
                        <div class="card-header">
                            <h2 class="card-title text-center">Login</h2>
                        </div>
                        <div class="card-body">
                            <div class="text-danger bg-dark" id="error"></div>
                            <div class="text-success bg-dark" id="success"></div>
                            <div class="form-group">
                              <label for="">Username</label>
                              <input type="text"  id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="">Password</label>
                                <input type="text"  id="password" class="form-control">
                              </div>
                        </div>
                        <div class="card-footer">
                        <button class="btn btn-primary" id="login">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

     <script>
    $(document).ready(function(){
    
        $('#login').on('click',function (params) {
            params.preventDefault();
            var username = $('#username').val();
            var password = $('#password').val();

            if(username=="" || password==""){
                $('#error').html('Please Enter Valid Details').slideDown();
                $('#success').slideUp();
                setTimeout(function() {
                    $('#error').fadeOut('fast');
                }, 2000);
            }else{
                $.ajax({
                    url:"phpajax/login.php",
                    type:"POST",
                    data:{username:username,password:password},
                    success:function(data){
                        //alert(data);
                        if(data == 1){
                            //$('#form').trigger('reset');
                            $('#success').html('Login Succesfully').slideDown();
                            $('#error').slideUp();
                            setTimeout(function() {
                                $('#success').fadeOut('fast');
                            }, 2000);
                            window.location.href="./dashboard.html"
                        }else{
                            $('#error').html('Please Enter valid Details').slideDown();
                            $('#success').slideUp();
                            setTimeout(function() {
                                $('#error').fadeOut('fast');
                            }, 2000);
                        }
                    }
                });
            }            
        });
    });
    </script>
    </body>
</html>