<!doctype html>
<html lang="en">

<head>
    <title>Register</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">

        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="register.html">Register <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-12 m-auto">

                <div class="card">
                    <form action="" method="post" enctype="multipart/form-data" id="form">
                        <div class="card-header">
                            <h2 class="card-title text-center">Login</h2>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="text-danger bg-dark" id="error"></div>
                                    <div class="text-success bg-dark" id="success"></div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="">First Name</label>
                                        <input type="text" id="fname" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="">Last NAme</label>
                                        <input type="text" id="lname" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="">Username</label>
                                        <input type="text" id="username" class="form-control" required>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="">email</label>
                                        <input type="email" id="email" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="">Contact</label>
                                        <input type="text" id="contact" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="">DOB</label>
                                        <input type="date" id="dob" class="form-control" required>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="">Profile Piture</label>
                                        <input type="file" id="pro_pic" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Password</label>
                                        <input type="password" id="password" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="">Confirm Password</label>
                                        <input type="password" id="cpassword" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="">Address</label>
                                        <textarea id="address" cols="30" rows="2" class="form-control"
                                            required></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary" id="register">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>

        $(document).ready(function () {

            $('#register').on('click', function (params) {
                params.preventDefault();

                var fname = $('#fname').val();
                var lname = $('#lname').val();
                var username = $('#username').val();
                var email = $('#email').val();
                var address = $('#address').val();
                var contact = $('#contact').val();
                var dob = $('#dob').val();
                var pro_pic = $('#pro_pic').val();
                var password = $('#password').val();
                var cpassword = $('#cpassword').val();

                if (fname == "" || lname == "", username == "" || email == "" || password == "" || cpassword == "") {
                    $('#error').html('cant Save Record').slideDown();
                    $('#success').slideUp();
                    setTimeout(function () {
                        $('#error').fadeOut('fast');
                    }, 2000);
                } else {
                    $.ajax({

                        url: "phpajax/insert.php",
                        cache: false,
                        contentType: false,
                        processData: false,
                        type: "POST",
                        data: { fname: fname, lname: lname, username: username, email: email, contact: contact, dob: dob, password: password, cpassword: cpassword, address: address, pro_pic: pro_pic },
                        success: function (data) {
                            //alert(data);
                            if (data == 1) {
                                $('#form').trigger('reset');
                                $('#success').html('data added').slideDown();
                                $('#error').slideUp();
                                setTimeout(function () {
                                    $('#success').fadeOut('fast');
                                }, 2000);
                            } else {
                                $('#error').html('cant Save Record').slideDown();
                                $('#success').slideUp();
                                setTimeout(function () {
                                    $('#error').fadeOut('fast');
                                }, 2000);
                            }
                        }
                    });
                }
            });
        });
    </script>
</body>

</html>