anglar command

create module with routing
ng- g m admin --routing
create in admin folder conponent
ng g c admin/admin --flat
--falt user for do not create anather folder create with in folder conponents files 

****************************************
Controller 3 type
basic controller 
php artisan make:controller DemoController
single controller 
php artisan make:controller SingleActionController --invokable
resource sontroller
php artisan make:controller PhotoController --resource

make:component Input
make:migration ctrate_costomers_table
make:migration add_colums_costomers_table

php artisan make:model Costomer
php artisan make:model Product --migration
//after adding helper file in composee.json
composer dump-autoload

inserData
ng g class employee
service / 
ng g s service/data
